load ../examples/CCiMPG/TLS-old/tls.cafe .
load ../examples/CCiMPG/TLS-old/inv17.cafe .

set-cores 4 .

set-output ../examples/CCiMPG/TLS-old/gen17.cafe .

:proven(lm1(M1:Msg, M2:Msg, NW:Network))
:proven(inv1(P:Protocol, PMS:Pms))
:proven(inv3(P:Protocol, A:Prin, B:Prin, B1:Prin, R1:Rand, R2:Rand, L:ListOfChoices, C:Choice, I:Sid, S:Secret))
:proven(inv4(P:Protocol, A:Prin, B:Prin, R1:Rand, R2:Rand, L:ListOfChoices, C:Choice, I:Sid, S:Secret))
:proven(inv7(P:Protocol, A:Prin, B:Prin, R1:Rand, R2:Rand, L:ListOfChoices, C:Choice, I:Sid, S:Secret))
:proven(inv8(P:Protocol, A:Prin, B:Prin, R1:Rand, R2:Rand, L:ListOfChoices, C:Choice, I:Sid, S:Secret))
:proven(inv9(P:Protocol, A:Prin, K:PubKey))
:proven(inv10(P:Protocol, A:Prin, B:Prin, R:Rand, C:Choice, I:Sid))
:proven(inv11(P:Protocol, A:Prin, B:Prin, K:PubKey))
:proven(inv12(P:Protocol, A:Prin, B:Prin, B1:Prin, R1:Rand, R2:Rand, L:ListOfChoices, C:Choice, I:Sid, S:Secret))
:proven(inv13(P:Protocol, A:Prin, B:Prin, B1:Prin, R1:Rand, R2:Rand, L:ListOfChoices, C:Choice, I:Sid, S:Secret, K:PubKey))

:infer-proof inv17 .

:save-proof .

eof

load ../examples/CCiMPG/TLS-old/cmd17.cafe .